<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Login"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scaleType="fitXY"

        app:srcCompat="@drawable/banner" />

    <ImageView
        android:id="@+id/imgEscuela"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        app:srcCompat="@drawable/logo_gem" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tu plantel"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorTittle" />

    <Spinner
        android:id="@+id/spnEscuela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"/>

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/botones"
        android:backgroundTint="#00846c"
        android:text="INICIAR"
        android:textColor="@color/blanco" />
</LinearLayout>