<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="¿A quién va dirigido? "
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Nivel Educativo:"
            android:textColor="@color/negro" />

        <Spinner
            android:id="@+id/spnNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Grado:"
            android:textColor="@color/negro" />

        <Spinner
            android:id="@+id/spnGrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Grupo:"
            android:textColor="@color/negro" />

        <Spinner
            android:id="@+id/spnGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btnNoticia"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"

            android:backgroundTint="@color/colorTittle"
            android:background="@drawable/botones"
            android:textColor="@color/blanco"

            android:text=" Subir Noticia"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:src="@drawable/logo_gem" />


</LinearLayout>