<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment_Alumnos.AlumnosFragment" >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAlumnos"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="chat.json"
        app:lottie_imageAssetsFolder="assets" />

    <TextView
        android:id="@+id/txtAlumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ningun Alumno Registrado"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAlumnos" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlumnos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBuscar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBuscar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"

        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imgSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/edtxtBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:backgroundTint="#FFFFFF"
                android:hint="Buscar matricula"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/btnBuscar"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"

                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_lupa"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toTopOf="@+id/rvAlumnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>