<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/lnContenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgNoticia"
            android:layout_width="60dp"
            android:layout_height="60dp"


            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"



            android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txtTituloNoticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            android:text="Titulo de la noticia que se subio"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/txtHoraNoticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:text="hora de la noticia"
            android:textSize="13sp"
            android:layout_gravity="end"
            android:textStyle="italic"/>
    </LinearLayout>


    </LinearLayout>

